dependencies {
    implementation project(":module-common")
    implementation project(":base-item")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate.orm:hibernate-spatial:6.6.1.Final'
    testImplementation 'com.h2database:h2:2.3.232'
}

bootJar.enabled = false
jar.enabled = true