dependencies {
    implementation project(":module-common")
    implementation project(":base-route")
    implementation project(":base-item")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'commons-io:commons-io:2.17.0'

    implementation 'io.minio:minio:8.5.12'

    testImplementation 'com.h2database:h2:2.3.232'

    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
}

bootJar.enabled = false
jar.enabled = true