dependencies {
    implementation project(':module-common')
    implementation project(':base-item')
    implementation project(':base-member')
    implementation project(':base-noti')
    implementation project(':base-route')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'com.h2database:h2:2.3.232'
    implementation 'org.locationtech.jts:jts-core:1.19.0'
    implementation 'org.springframework.retry:spring-retry'

    // firebase
    implementation 'com.google.firebase:firebase-admin:9.4.0'

}

bootJar.enabled = false
jar.enabled = true