dependencies {
    implementation project(':module-item')
    implementation project(':base-item')
    implementation project(':module-common')
    implementation project(':module-noti')
    implementation project(':module-member')
    implementation project(':module-route')
    implementation project(':base-route')

    // WEB
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // PERSISTENCE
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.redisson:redisson-spring-boot-starter:3.38.0'

    // TEST
    testImplementation 'org.springframework.security:spring-security-test'
}

bootJar.enabled = true
jar.enabled = false