dependencies {
    implementation project(":module-common")
    implementation project(':base-member')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Test
    testImplementation "org.testcontainers:testcontainers:1.20.3"
    testImplementation "org.testcontainers:junit-jupiter:1.20.3"
}

bootJar.enabled = false
jar.enabled = true
