# dandi

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
base-item/: build.gradle
base-route/: build.gradle
base-route/src/main/java/com/e205/command/: RouteCreateCommand.java  RouteDummyCreateCommand.java  RouteEndCommand.java  SnapshotUpdateCommand.java
base-route/src/main/java/com/e205/dto/: RoutePart.java  Snapshot.java  SnapshotItem.java  TrackPoint.java  TrackPointPayload.java
base-route/src/main/java/com/e205/event/: RouteSavedEvent.java
base-route/src/main/java/com/e205/payload/: RouteIdPayload.java  RoutePayload.java  RoutesPayload.java  SnapshotPayload.java
base-route/src/main/java/com/e205/query/: BagItemsOfMemberQuery.java  CurrentRouteReadQuery.java  DailyRouteReadQuery.java  MembersInPointQuery.java  MembersInRouteQuery.java  RouteInMemberQuery.java  RouteReadQuery.java  SnapshotReadQuery.java
base-route/src/main/java/com/e205/service/: RouteCommandService.java  RouteDummyCommandService.java  RouteQueryService.java
module-api/: build.gradle
module-api/src/main/java/com/e205/: AppRunner.java  Application.java
module-api/src/main/java/com/e205/byteBuddy/: EventAgent.java  EventConverter.java  EventPublisherImpl.java  EventStatus.java  OutboxEvent.java  OutboxEventRepository.java  PersistEvent.java  PersistEventAspect.java  RequestAspect.java
module-api/src/main/java/com/e205/cdc/: BinlogMappingUtils.java  BinlogPosition.java  BinlogPositionRepository.java  BinlogPositionTracker.java  BinlogReader.java  BinlogUtil.java  CDCEventListener.java  CDCEventPublisher.java  ClassInfoCache.java  EventChannel.java  FailedEventProcessor.java  MySQLBinlogReader.java  RedisEventChannel.java  RowsEventData.java  TableMetadataCache.java
module-api/src/main/java/com/e205/config/: AsyncConfig.java  BucketConfig.java  CorsConfig.java  EmbeddedRedisConfig.java  JpaConfig.java  JpaListenerConfig.java  JpaNPlusOneListenerConfig.java  LogInterceptor.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
module-api/src/main/java/com/e205/exception/: ApplicationError.java  ExceptionLoader.java  GlobalExceptionHandler.java
module-api/src/main/java/com/e205/log/: CollectionListener.java  DeleteLog.java  LazyLoadingInterceptor.java  LogInterceptor.java  RequestAspect.java  SaveLog.java  TransactionSynchronizationRegistry.java  TransactionSynchronizationRegistryImpl.java  UpdateLog.java
module-api/src/main/resources/: application.yml  logback-spring.xml  redisson.yaml
module-api/src/main/resources/csv/: error-codes.csv
module-api/src/main/resources/static/manager/: manager.html
module-api/src/main/resources/templates/: verification-email.html
module-api/src/test/java/com/e205/byteBuddy/: EventConverterTest.java  PersistEventAspectTest.java  TestController.java
module-api/src/test/java/com/e205/cdc/: BinlogMappingUtilsTest.java  BinlogPositionTrackerTest.java  BinlogUtilTest.java  CDCEventPublisherTest.java  ClassInfoCacheTest.java
module-api/src/test/java/com/e205/config/: LogInterceptorTest.java
module-api/src/test/java/com/e205/event/: Event.java  EventRepository.java  TestEvent.java  TestEventListener.java  TestEventService.java
module-api/src/test/java/com/e205/exception/: GlobalExceptionHandlerTest.java
module-api/src/test/resources/: application-test.yml  init.sql  testcontainers-mysql-config.cnf
module-item/: build.gradle
module-item/src/main/java/com/e205/config/: MinioConfig.java  NumberToSetConverter.java
module-item/src/main/java/com/e205/dto/: LostItemSaveCommand.java
module-item/src/main/java/com/e205/entity/: Comment.java  FoundComment.java  FoundImage.java  FoundItem.java  Image.java  LostComment.java  LostImage.java  LostImageRepository.java  LostItem.java  LostItemAuth.java  Quiz.java  QuizImage.java  QuizSolver.java
module-item/src/main/java/com/e205/exception/: ItemError.java
module-item/src/main/java/com/e205/message/: ItemEventPublisher.java  LostItemSaveEvent.java
module-item/src/main/java/com/e205/repository/: CommentQueryCondition.java  CommentRepository.java  DefaultCommentRepository.java  DefaultFoundItemQueryRepository.java  DefaultItemImageRepository.java  FileRepository.java  FoundItemCommandRepository.java  FoundItemQueryRepository.java  ItemImageRepository.java  LostImageRepository.java  LostItemAuthRepository.java  LostItemCommandRepository.java  LostItemRepository.java  MinioFileRepository.java  MockFileRepository.java  QuizCommandRepository.java  QuizImageRepository.java  QuizQueryRepository.java  QuizSolverRepository.java
module-item/src/main/java/com/e205/service/: DefaultCommentService.java  DefaultFoundItemCommandService.java  DefaultFoundItemQueryService.java  DefaultImageService.java  DefaultLostItemCommandService.java  DefaultLostItemQueryService.java  DefaultLostItemService.java  DefaultNotiItemCommandService.java  DefaultQuizCommandService.java  DefaultQuizQueryService.java  LostItemCommandService.java  LostItemQueryService.java  LostItemService.java  QuizCommandService.java  QuizQueryService.java  RouteQueryService.java
module-item/src/test/java/com/e205/: TestApplication.java
module-item/src/test/java/com/e205/repository/: DefaultItemImageRepositoryTest.java  FoundItemQueryRepositoryTest.java  LostItemAuthRepositoryTest.java  LostItemCommandRepositoryTests.java  LostItemRepositoryTests.java  QuizSolverRepositoryTest.java
module-member/: build.gradle
module-member/src/main/resources/: application.yml
module-member/src/main/resources/templates/: verification-number-email.html
module-noti/: build.gradle
module-noti/src/main/java/com/e205/: NotificationDispatcher.java
module-noti/src/main/resources/: application.yml
module-noti/src/test/java/com/e205/: TestApplication.java
module-route/: build.gradle
module-route/src/main/resources/: application-local.yml  application.yml
module-route/src/test/java/com/e205/: TestConfiguration.java
module-route/src/test/resources/: application-test.yml
module-route/src/test/resources/test-sql/: route.sql
(+562 files in other folders)
