dependencies {
    implementation project(":module-common")
    implementation 'org.locationtech.jts:jts-core:1.19.0'

    // IO
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    // Time
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'
}

bootJar.enabled = false
jar.enabled = true