dependencies {
    implementation project(':module-common')
    implementation project(':base-route')

    // Geo
    implementation 'org.hibernate.orm:hibernate-spatial:6.5.3.Final'

    // Persistence
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.mysql:mysql-connector-j:8.4.0'

    // Test
    implementation 'org.testcontainers:jdbc:1.20.1'
    testImplementation 'org.testcontainers:testcontainers:1.20.1'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.1'
    testImplementation 'org.testcontainers:mysql:1.20.1'
    testImplementation 'com.h2database:h2:2.3.232'
}

bootJar.enabled = false
jar.enabled = true