dependencies {
    implementation project(':module-common')

    // Geo
    implementation 'org.hibernate.orm:hibernate-spatial:6.5.3.Final'

    // Persistence
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.mysql:mysql-connector-j:8.4.0'

    // IO
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    // Time
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'

    // Test
    // implementation 'org.testcontainers:jdbc:1.20.1'
    // testImplementation 'org.testcontainers:testcontainers:1.20.1'
    // testImplementation 'org.testcontainers:junit-jupiter:1.20.1'
    // testImplementation 'org.testcontainers:mysql:1.20.1'
    testImplementation 'com.h2database:h2:2.3.232'
}

bootJar.enabled = false
jar.enabled = true